date_fmt = 'YYYY-MM-DD'
major = 1
minor = 2
patch = 1

date = [
    'fvi          __released__',
    'manpage.py   date',
    'README.rst   Released',
]
version = [
    'fvi   __version__',
    'setup.py     version',
    'README.rst   Version',
#   'manpage.py   version',
]
